[supervisord]
nodaemon=true

[program:ssh_keygen]
autorestart=false
command=/etc/ssh/00_generate_host_keys.sh
startsecs = 0
exitcodes = 0 
priority = 900

[program:sshd]
command=/usr/sbin/sshd -D
priority = 999

